{
  "domain": "seedboxes_cc",
  "name": "Seedboxes.cc",
  "documentation": "https://github.com/swartjean/ha-seedboxes-cc",
  "issue_tracker": "https://github.com/swartjean/ha-seedboxes-cc/issues",
  "dependencies": [],
  "config_flow": true,
  "version": "1.0.1",
  "codeowners": [
    "@swartjean"
  ],
  "requirements": []
}